<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michal Sykutera</Authors>
    <Company>Michal Sykutera</Company>
    <Description>Default configuration factory for Serilog .NET Core 2 apps</Description>
    <PackageProjectUrl>https://github.com/msykutera/Syku.Serilog.Config</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msykutera/Syku.Serilog.Config</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

</Project>
