# Syku.Serilog.Config

./: README.md  Syku.Serilog.Config.sln  Syku.Serilog.Default.sln
Syku.Serilog.Config/: LoggerFactory.cs  Syku.Serilog.Config.csproj
Syku.Serilog.Config.Example/: Program.cs  Startup.cs  Syku.Serilog.Config.Example.csproj
Syku.Serilog.Config.Example/Controllers/: ValuesController.cs
Syku.Serilog.Config.Example/Properties/: launchSettings.json
Syku.Serilog.Config.Example/logs/: log-20180407.txt
Syku.Serilog.Default/: Class1.cs  LoggerFactory.cs  Syku.Serilog.Default.csproj
